.RightSideInfo {
  width: 100%;
  margin-left: 40px;
}

.header {
  color: #5c728a;
  margin-bottom: 10px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 30px;
  margin-bottom: 50px;
}

.embed {
  width: 100%;
  height: 400px;
  margin-bottom: 50px;
}

.recCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px 30px;
  margin-bottom: 50px;
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .recCards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .RightSideInfo {
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .embed {
    height: 300px;
  }
}

@media (max-width: 450px) {
  .recCards {
    grid-template-columns: repeat(2, 150px);
    justify-content: center;
  }
}

@media (max-width: 390px) {
  .recCards {
    grid-template-columns: repeat(2, 125px);
  }
  .embed {
    height: 230px;
  }
}
